export const buyFlowLayout = {
    es: {
        difficultLevel: "Nivel de dificultad",
        timeOfCook: "Tiempo de preparación",
        itemEasy: "Facil",
        itemMedium: "Medio",
        itemHard: "Dificil",
        item15Min: "Menos de 15 minutos",
        item15To30: "Entre 15 y 30 minutos",
        item30To60: "Entre 30 y 60 minutos",
        itemUpperTo60: "Más de 60 minutos",
    },
    en: {
        difficultLevel: "Nivel de dificultad",
        timeOfCook: "Tiempo de preparación",
        itemEasy: "Facil",
        itemMedium: "Medio",
        itemHard: "Dificil",
        item15Min: "Menos de 15 minutos",
        item15To30: "Entre 15 y 30 minutos",
        item30To60: "Entre 30 y 60 minutos",
        itemUpperTo60: "Más de 60 minutos",
    },
    ca: {
        difficultLevel: "Nivel de dificultad",
        timeOfCook: "Tiempo de preparación",
        itemEasy: "Facil",
        itemMedium: "Medio",
        itemHard: "Dificil",
        item15Min: "Menos de 15 minutos",
        item15To30: "Entre 15 y 30 minutos",
        item30To60: "Entre 30 y 60 minutos",
        itemUpperTo60: "Más de 60 minutos",
    },
};
