export const buyFlowLayout = {
    es: {
        difficultLevel: "Nivel de dificultad",
        timeOfCook: "Tiempo de preparación",
        itemEasy: "Fácil",
        itemMedium: "Media",
        itemHard: "Difícil",
        item15Min: "Menos de 15 minutos",
        item15To30: "Entre 15 y 30 minutos",
        item30To60: "Entre 30 y 60 minutos",
        itemUpperTo60: "Más de 60 minutos",
        filterTitle: "Filtrar recetas",
        applyFiltersBtnText: "Aplicar filtros",
        addRecipeCardText: "Añadir",
        chooseRecipesFirstTitle: "Elige las",
        chooseRecipesSecondTitle: "recetas que recibirás el",
        snackbars: {
            success: { recipesChosen: "Recetas elegidas correctamente" },
            error: {},
        },
        lastRating: "Tu valoración",
        lastRatingEmptyState: "Aún no has valorado esta receta",
        otherUsersRating: "Otros usuarios",
    },
    en: {
        difficultLevel: "Level of difficulty",
        timeOfCook: "Preparation time",
        itemEasy: "Easy",
        itemMedium: "Medium",
        itemHard: "Difficult",
        item15Min: "Less than 15 minutes",
        item15To30: "15 to 30 minutes",
        item30To60: "30 to 60 minutes",
        itemUpperTo60: "More than 60 minutes",
        filterTitle: "Filter recipes",
        applyFiltersBtnText: "Apply filters",
        addRecipeCardText: "Add",
        chooseRecipesFirstTitle: "Choose the",
        chooseRecipesSecondTitle: "recipes that you'll receive on",
        snackbars: {
            success: { recipesChosen: "Correctly chosen recipes" },
            error: {},
        },
        lastRating: "Your review",
        lastRatingEmptyState: "You haven't rated this recipe yet",
        otherUsersRating: "Other users",

    },
    ca: {
        difficultLevel: "Nivell de dificultat",
        timeOfCook: "Temps de preparació",
        itemEasy: "Fàcil",
        itemMedium: "Mitjà",
        itemHard: "Difícil",
        item15Min: "Menys de 15 minuts",
        item15To30: "Entre 15 i 30 minuts",
        item30To60: "Entre 30 i 60 minuts",
        itemUpperTo60: "Més de 60 minuts",
        filterTitle: "Filtrar receptes",
        applyFiltersBtnText: "Aplicar filtres",
        addRecipeCardText: "Afegir",
        chooseRecipesFirstTitle: "Tria les",
        chooseRecipesSecondTitle: "receptes que rebràs el",
        snackbars: {
            success: { recipesChosen: "Receptes triades correctament" },
            error: {},
        },
        lastRating: "La teva valoració",
        lastRatingEmptyState: "Encara no has valorat aquesta recepta",
        otherUsersRating: "Altres usuaris",

    },
};
