export const navbarDrawer = {
    es: {
        itemHome: "Inicio",
        itemPlans: "Planes",
        itemRecipes: "Recetas",
        itemHowItWork: "Cómo funciona",
        itemBlog: "Blog",
        itemFAQ: "Preguntas frecuentes",
        itemGif: "Bono regalo",
        itemLegal: "Aviso legal",
    },
    en: {
        itemHome: "Home",
        itemPlans: "Plans",
        itemRecipes: "Recipes",
        itemHowItWork: "How it works",
        itemBlog: "Blog",
        itemFAQ: "FAQs",
        itemGif: "Gift card",
        itemLegal: "Legal disclaimer",
    },
    ca: {
        itemHome: "Inici",
        itemPlans: "Plans",
        itemRecipes: "Receptes",
        itemHowItWork: "Com funciona",
        itemBlog: "Blog",
        itemFAQ: "Preguntes freqüents",
        itemGif: "Targeta regal",
        itemLegal: "Avís legal",
    },
};
