export const checkoutStep = {
    es: {
        title: "Pago 100% seguro",
        shipmentForm: {
            title: "Datos de entrega",
            addressNameInputLabel: "Dirección",
            addressDetailsInputLabel: "Piso / puerta / aclaraciones",
            firstNameInputLabel: "Nombre",
            lastNameInputLabel: "Apellido/s",
            phone1InputLabel: "WhatsApp o móvil",
            editDataFromProfile: "Podrás actualizar los datos en tu perfil",
            restrictionsTitle: "¿Tienes alguna restricción con algún tipo de ingrediente?",
            restrictionsInputLabel: "Indica aquí tus restricciones (solo si aplica)",
            btnText: "Continuar",
        },
        paymentForm: {
            title: "Forma de pago",
            securePaymentLabel: "Pago seguro y garantizado",
            acceptTermsInputLabel: {
                text: "He leído y acepto las ",
                boldText: "condiciones generales de venta",
            },
            paymentMethodForm: {
                savedCardLabel: "Mis tarjetas guardadas",
                addNewPaymentMethodLabel: "Añadir nuevo método de pago",
            },
            btnText: "Realizar pago",
            btnCaption: "Totalmente flexible y sin permanencia. Puedes cancelar, cambiar o saltar semana cuando quieras.",
        },
        iconsWithText: {
            firstItem: "Economiza tu tiempo",
            secondItem: "Come saludable y variado",
            thirdItem: "Combate el foodwaste",
        },
        checkoutDetails: {
            title: "Resumen de compra",
            planPriceTitle: "Precio del plan",
            shippingCostTitle: "Coste de envío",
            freeShippingLabel: "Envío gratis",
            percentageDiscountLabel: "Descuento del",
            fixedDiscountLabel: "Descuento de",
            priceFromFirstDelivery: "Precio final primer entrega",
            priceFromSecondDelivery: "Precio a partir de la segunda entrega",
            priceFromFirstNDeliveries: { firstText: "Precio final de las primeras", secondText: "entregas" },
            priceForTheNextDeliveries: { firstText: "Precio luego de las", secondText: "entregas" },
            finalPrice: "Precio final",
            taxIncluded: "Impuestos incluidos",
            doYouHaveCoupon: "¿Tienes un cupón de descuento?",
            appliedCoupon: "Cupón de descuento aplicado",
            shippingDayLabel: {
                firstText: "Tu primer pedido llegará este",
                secondText: "Recibirás un correo con el horario de entrega. Luego, todas las entregas se realizarán los",
            },
            reviewsText: {
                firstText: "Tenemos una calificación excelente en",
                secondText: "opiniones",
            },
        },
    },
    en: {
        title: "Payment 100% secure",
        shipmentForm: {
            title: "Delivery details",
            addressNameInputLabel: "Address",
            addressDetailsInputLabel: "Apartment / Door / Comments",
            firstNameInputLabel: "Name",
            lastNameInputLabel: "Surname",
            phone1InputLabel: "WhatsApp or mobile",
            editDataFromProfile: "You can edit the delivery details in your profile",
            restrictionsTitle: "Do you have any dietary restrictions with any ingredients?",
            restrictionsInputLabel: "Please indicate your restrictions (if applicable)",
            btnText: "Continue",
        },
        paymentForm: {
            title: "Payment method",
            securePaymentLabel: "Safe and secure payment",
            acceptTermsInputLabel: {
                text: "I’ve read and I accept ",
                boldText: "the general sales terms and conditions",
            },
            paymentMethodForm: {
                savedCardLabel: "My saved payment methods",
                addNewPaymentMethodLabel: "Add new payment method",
            },
            btnText: "Make payment",
            btnCaption: "Totally flexible and without lock-up period. You can cancel, modify your plan or skip weeks at any time.",
        },
        iconsWithText: {
            firstItem: "Save time",
            secondItem: "Eat a healthy and varied diet",
            thirdItem: "Tackle food waste",
        },
        checkoutDetails: {
            title: "Order summary",
            planPriceTitle: "Price of plan",
            shippingCostTitle: "Shipping costs",
            freeShippingLabel: "Free delivery",
            percentageDiscountLabel: "Discount",
            fixedDiscountLabel: "Discount",
            priceFromFirstDelivery: "Final price first delivery",
            priceFromSecondDelivery: "Price from the second delivery",
            priceFromFirstNDeliveries: { firstText: "Final price of first", secondText: "deliveries" },
            priceForTheNextDeliveries: { firstText: "Price after the", secondText: "deliveries" },
            finalPrice: "Final price",
            taxIncluded: "Tax included",
            doYouHaveCoupon: "Do you have a discount voucher?",
            appliedCoupon: "Discount voucher applied",
            shippingDayLabel: {
                firstText: "Your first order will arrive this",
                secondText: "You’ll receive an e-mail with the delivery time. Then, all deliveries will be each",
            },
            reviewsText: {
                firstText: "We have an excellent rating in",
                secondText: "opinions",
            },
        },
    },
    ca: {
        title: "Pagament 100% segur",
        shipmentForm: {
            title: "Dades de lliurament",
            addressNameInputLabel: "Direcció",
            addressDetailsInputLabel: "Pis / porta / aclariments",
            firstNameInputLabel: "Nom",
            lastNameInputLabel: "Cognom/s",
            phone1InputLabel: "WhatsApp o mòbil",
            editDataFromProfile: "Podràs actualitzar les teves dades en el tu perfil",
            restrictionsTitle: "Tens alguna restricció amb algun tipus d’ingredient?",
            restrictionsInputLabel: "Indica aquí les teves restriccions (nomès si aplica)",
            btnText: "Continuar",
        },
        paymentForm: {
            title: "Métodes de pagament",
            securePaymentLabel: "Pagament segur i garantit",
            acceptTermsInputLabel: {
                text: "He llegit i accepto les ",
                boldText: "condicions generals de venda",
            },
            paymentMethodForm: {
                savedCardLabel: "Les meves targetes guardades",
                addNewPaymentMethodLabel: "Ingressar nou mètode de pagament",
            },
            btnText: "Realitzar pagament",
            btnCaption: "Totalment flexible i sense permanència. Pots cancel·lar, canviar o saltar setmana quan vulguis.",
        },
        iconsWithText: {
            firstItem: "Estalvia temps",
            secondItem: "Menja saludable i variat",
            thirdItem: "Evita el foodwaste",
        },
        checkoutDetails: {
            title: "Resum de compra",
            planPriceTitle: "Preu del pla",
            shippingCostTitle: "Despeses d’enviament",
            freeShippingLabel: "Enviament gratuït",
            percentageDiscountLabel: "Descompte del",
            fixedDiscountLabel: "Descompte de",
            priceFromFirstDelivery: "Preu final primer lliurament",
            priceFromSecondDelivery: "Preu a partir del segon lliurament",
            priceFromFirstNDeliveries: { firstText: "Preu final dels primers", secondText: "lliuraments" },
            priceForTheNextDeliveries: { firstText: "Preu després dels", secondText: "lliuraments" },
            finalPrice: "Preu final",
            taxIncluded: "Impostos inclosos",
            doYouHaveCoupon: "Tens un cupó de descompte?",
            appliedCoupon: "Cupó de descompte aplicat",
            shippingDayLabel: {
                firstText: "La teva primera comanda arribarà aquest",
                secondText: "Rebràs un correu amb l‘horari de lliurament. Després, tots els lliuraments es realitzaran els",
            },
            reviewsText: {
                firstText: "Tenim una qualificació excel·lent en",
                secondText: "opinions",
            },
        },
    },
};
