export enum Routes {
    "aviso-legal" = "aviso-legal",
    blogs = "blogs",
    "bono-regalo" = "bono-regalo",
    "canjear-bono-regalo" = "canjear-bono-regalo",
    "como-funciona" = "como-funciona",
    configuracion = "configuracion",
    "detalle-del-plan" = "detalle-del-plan",
    "elegir-recetas" = "elegir-recetas",
    "historial-pagos" = "historial-pagos",
    "iniciar-sesion" = "iniciar-sesion",
    perfil = "perfil",
    planes = "planes",
    "preguntas-frecuentes" = "preguntas-frecuentes",
    recetas = "recetas",
    "menu-semanal" = "menu-semanal",
    "recetas-grid" = "recetas-grid",
    "recuperar-contrasena" = "recuperar-contrasena",
    registrarme = "registrarme",
    adicionales = "adicionales",
    blogRecetas = "blog-recetas",
    blogNoticias = "blog-noticias",
    "valorar-recetas" = "valorar-recetas",
    "blog-cocina" = "blog-cocina",
}

export const localeRoutes = {
    es: {
        "aviso-legal": "/aviso-legal",
        blogs: "/blogs",
        "blog-recetas": "/recetas",
        "blog-noticias": "/noticias",
        "blog-cocina": "/blog-cocina",
        "bono-regalo": "/bono-regalo",
        "canjear-bono-regalo": "canjear-bono-regalo",
        "como-funciona": "/como-funciona",
        configuracion: "/configuracion",
        "detalle-del-plan": "/detalle-del-plan",
        "elegir-recetas": "/elegir-recetas",
        "historial-pagos": "/historial-pagos",
        "iniciar-sesion": "/iniciar-sesion",
        perfil: "/perfil",
        planes: "/planes",
        "preguntas-frecuentes": "/preguntas-frecuentes",
        recetas: "/recetas",
        "menu-semanal": "/menu-semanal",
        "recetas-grid": "/recetas-grid",
        "recuperar-contrasena": "/recuperar-contrasena",
        registrarme: "/registrarme",
        adicionales: "/adicionales",
        "valorar-recetas": "/valorar-recetas",
    },

    en: {
        "aviso-legal": "/aviso-legal",
        blogs: "/blog-en",
        "blog-recetas": "/recipes",
        "blog-noticias": "/news",
        "blog-cocina": "/blog-cocina",
        "bono-regalo": "/share-with-a-friend",
        "canjear-bono-regalo": "/redeem-voucher",
        "como-funciona": "/how-does-it-work",
        configuracion: "/config",
        "detalle-del-plan": "/plans-details",
        "elegir-recetas": "/choose-recipes",
        "historial-pagos": "/payments-history",
        "iniciar-sesion": "/log-in",
        perfil: "/profile",
        planes: "/plans",
        "preguntas-frecuentes": "/faqs",
        recetas: "recipes",
        "menu-semanal": "/weekly-menu",
        "recuperar-contrasena": "/recover-password",
        registrarme: "/sign-in",
        adicionales: "/additionals",
        "valorar-recetas": "/rate-recipes",
    },

    ca: {
        "aviso-legal": "/aviso-legal",
        blogs: "/blog",
        "blog-recetas": "/receptes",
        "blog-noticias": "/noticies",
        "blog-cocina": "/blog-cocina",
        "bono-regalo": "/bo-regal",
        "canjear-bono-regalo": "/bescanviar-bo-regal",
        "como-funciona": "/com-funciona",
        configuracion: "/configuracio",
        "detalle-del-plan": "/detall-del-pla",
        "elegir-recetas": "/triar-receptes",
        "historial-pagos": "/historial-pagaments",
        "iniciar-sesion": "/iniciar-sessio",
        perfil: "/perfil",
        planes: "/plans",
        "preguntas-frecuentes": "/preguntes-frequents",
        recetas: "/receptes",
        "menu-semenal": "/menu-setmanal",
        "recuperar-contrasena": "/recuperar-contrasenya",
        registrarme: "/registrar-me",
        adicionales: "/addicionals",
        "valorar-recetas": "/valorar-receptes",
    },

    Routes,
};
