export enum Routes {
    blogs = "blogs",
    "bono-regalo" = "bono-regalo",
    "canjear-bono-regalo" = "canjear-bono-regalo",
    "como-funciona" = "como-funciona",
    configuracion = "configuracion",
    "detalle-del-plan" = "detalle-del-plan",
    "elegir-recetas" = "elegir-recetas",
    "historial-pagos" = "historial-pagos",
    "iniciar-sesion" = "iniciar-sesion",
    perfil = "perfil",
    planes = "planes",
    "preguntas-frecuentes" = "preguntas-frecuentes",
    recetas = "recetas",
    "recetas-grid" = "recetas-grid",
    "recuperar-contrasena" = "recuperar-contrasena",
    registrarme = "registrarme",
    adicionales = "adicionales",
}

export const localeRoutes = {
    es: {
        blogs: "/blogs",
        "bono-regalo": "/bono-regalo",
        "canjear-bono-regalo": "/canjear-bono-regalo",
        "como-funciona": "/como-funciona",
        configuracion: "/configuracion",
        "detalle-del-plan": "/detalle-del-plan",
        "elegir-recetas": "/elegir-recetas",
        "historial-pagos": "/historial-pagos",
        "iniciar-sesion": "/iniciar-sesion",
        perfil: "/perfil",
        planes: "/planes",
        "preguntas-frecuentes": "/preguntas-frecuentes",
        recetas: "/recetas",
        "recetas-grid": "/recetas-grid",
        "recuperar-contrasena": "/recuperar-contrasena",
        registrarme: "/registrarme",
        adicionales: "/adicionales",
    },

    en: {
        blogs: "/blogs-en",
        "bono-regalo": "/bono-regalo-en",
        "canjear-bono-regalo": "/canjear-bono-regalo-en",
        "como-funciona": "/como-funciona-en",
        configuracion: "/configuracion-en",
        "detalle-del-plan": "/detalle-del-plan-en",
        "elegir-recetas": "/elegir-recetas-en",
        "historial-pagos": "/historial-pagos-en",
        "iniciar-sesion": "/iniciar-sesion-en",
        perfil: "/perfil-en",
        planes: "/planes",
        "preguntas-frecuentes": "/preguntas-frecuentes-en",
        recetas: "/recetas-en",
        "recetas-grid": "/recetas-grid-en",
        "recuperar-contrasena": "/recuperar-contrasena-en",
        registrarme: "/registrarme-en",
        adicionales: "/adicionales-en",
    },

    ca: {
        blogs: "/blogs-ca",
        "bono-regalo": "/bono-regalo-ca",
        "canjear-bono-regalo": "/canjear-bono-regalo-ca",
        "como-funciona": "/como-funciona-ca",
        configuracion: "/configuracion-ca",
        "detalle-del-plan": "/detalle-del-plan-ca",
        "elegir-recetas": "/elegir-recetas-ca",
        "historial-pagos": "/historial-pagos-ca",
        "iniciar-sesion": "/iniciar-sesion-ca",
        perfil: "/perfil-ca",
        planes: "/planes",
        "preguntas-frecuentes": "/preguntas-frecuentes-ca",
        recetas: "/recetas-ca",
        "recetas-grid": "/recetas-grid-ca",
        "recuperar-contrasena": "/recuperar-contrasena-ca",
        registrarme: "/registrarme-ca",
        adicionales: "/adicionales-ca",
    },

    Routes,
};
