export const homeSession = {
    es: {
        couldPauseOrCancelPlan: "Podrás pausar, cambiar o cancelar el plan cuando quieras",
        startExperiences: "Comienza la experiencia Let’s Cook ahora",
        cookingNewRecipes: "Cociná nuevas recetas todas las semanas con ingredientes frescos y naturales",
        rating: "Rating",
        opinions: "opiniones",
        howItsWork: "¿Cómo funciona?",
        seePlans: "Ver planes",
        foundPlansForYou: "Encuentra el plan indicado para tí",
        foundPlansForYouSubtitle: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam",
        researchYourCook: "Llegó la hora de redescubrir tu cocina",
        message_thinkByYou: "Pensamos por ti ",
        message_recipesHealthy: "recetas sanas y equilibradas ",
        message_withBetterSelection: "con la mejor selección de ",
        message_ingredients: "ingredientes frescos y naturales ",
        message_send: "y te la enviamos ",
        message_weekly: "semanalmente ",
        message_doorYourHome: "a la puerta de tu casa.",
        withoutObligation: "Sin compromiso de permanencia"
    },
    en: {
        couldPauseOrCancelPlan: "Podrás pausar, cambiar o cancelar el plan cuando quieras",
        startExperiences: "Comienza la experiencia Let’s Cook ahora",
        cookingNewRecipes: "Cociná nuevas recetas todas las semanas con ingredientes frescos y naturales",
        rating: "Rating",
        opinions: "opiniones",
        howItsWork: "¿Cómo funciona?",
        seePlans: "Ver planes",
        foundPlansForYou: "Encuentra el plan indicado para tí",
        foundPlansForYouSubtitle: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam",
        researchYourCook: "Llegó la hora de redescubrir tu cocina",
        message_thinkByYou: "Pensamos por ti ",
        message_recipesHealthy: "recetas sanas y equilibradas ",
        message_withBetterSelection: "con la mejor selección de ",
        message_ingredients: "ingredientes frescos y naturales ",
        message_send: "y te la enviamos ",
        message_weekly: "semanalmente ",
        message_doorYourHome: "a la puerta de tu casa.",
        withoutObligation: "Sin compromiso de permanencia"
    },
    ca: {
        couldPauseOrCancelPlan: "Podrás pausar, cambiar o cancelar el plan cuando quieras",
        startExperiences: "Comienza la experiencia Let’s Cook ahora",
        cookingNewRecipes: "Cociná nuevas recetas todas las semanas con ingredientes frescos y naturales",
        rating: "Rating",
        opinions: "opiniones",
        howItsWork: "¿Cómo funciona?",
        seePlans: "Ver planes",
        foundPlansForYou: "Encuentra el plan indicado para tí",
        foundPlansForYouSubtitle: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam",
        researchYourCook: "Llegó la hora de redescubrir tu cocina",
        message_thinkByYou: "Pensamos por ti ",
        message_recipesHealthy: "recetas sanas y equilibradas ",
        message_withBetterSelection: "con la mejor selección de ",
        message_ingredients: "ingredientes frescos y naturales ",
        message_send: "y te la enviamos ",
        message_weekly: "semanalmente ",
        message_doorYourHome: "a la puerta de tu casa.",
        withoutObligation: "Sin compromiso de permanencia"
    },
}