export const userInfoDetail = {
    es: {
        successUpdate: "Datos modificados correctamente",
        personalData: 'Datos Personales',
        buttonUpdate: "MODIFICAR DATOS PERSONALES",
        completeName: "nombre completo",
        phone: "Teléfono",
        birthday: "Fecha de nacimiento",
        preferenceLang: "Idioma de preferencia",
        deliveryAddress: "Direccion de Entrega",
        dni: "DNI/NIE/CIF",
        buttonAddressEdit: "MODIFICAR DIRECCION DE ENTREGA",
        addressTitle: "Piso / Puerta / Aclaraciones",
        timeForDelivery: "Horario de preferencia de entrega",
        billingData: "Datos de Facturación",
        titleBillingSection: "MODIFICAR DATOS DE FACTURACIÓN",
        paymentMethod: "Metodo de Pago",
        buttonEditPaymentMethod: "MODIFICAR METODO DE PAGO",
        card: "Tarjeta",
        expiration: "Vencimiento",
        accountData: "Datos de la Cuenta",
        buttonAccountUpdate: "MODIFICAR DATOS DE CUENTA",
        email: "Correo eletrónico",
        password: "Contraseña",
        cancel: "CANCELAR",
        editEmail: "MODIFICAR CORREO ELECTRONICO",
        editPassword: "MODIFICAR CONTRASEÑA",
        editBillingAddress: "MODIFICAR DIRECCION DE FACTURACIÓN"
    },
    en: {
        successUpdate: "Datos modificados correctamente",
        personalData: 'Datos Personales',
        buttonUpdate: "MODIFICAR DATOS PERSONALES",
        completeName: "nombre completo",
        phone: "Teléfono",
        birthday: "Fecha de nacimiento",
        preferenceLang: "Idioma de preferencia",
        deliveryAddress: "Direccion de Entrega",
        dni: "DNI/NIE/CIF",
        buttonAddressEdit: "MODIFICAR DIRECCION DE ENTREGA",
        addressTitle: "Piso / Puerta / Aclaraciones",
        timeForDelivery: "Horario de preferencia de entrega",
        billingData: "Datos de Facturación",
        titleBillingSection: "MODIFICAR DATOS DE FACTURACIÓN",
        paymentMethod: "Metodo de Pago",
        buttonEditPaymentMethod: "MODIFICAR METODO DE PAGO",
        card: "Tarjeta",
        expiration: "Vencimiento",
        accountData: "Datos de la Cuenta",
        buttonAccountUpdate: "MODIFICAR DATOS DE CUENTA",
        email: "Correo eletrónico",
        password: "Contraseña",
        cancel: "CANCELAR",
        editEmail: "MODIFICAR CORREO ELECTRONICO",
        editPassword: "MODIFICAR CONTRASEÑA",
        editBillingAddress: "MODIFICAR DIRECCION DE FACTURACIÓN"
    },
    ca: {
        successUpdate: "Datos modificados correctamente",
        personalData: 'Datos Personales',
        buttonUpdate: "MODIFICAR DATOS PERSONALES",
        completeName: "nombre completo",
        phone: "Teléfono",
        birthday: "Fecha de nacimiento",
        preferenceLang: "Idioma de preferencia",
        deliveryAddress: "Direccion de Entrega",
        dni: "DNI/NIE/CIF",
        buttonAddressEdit: "MODIFICAR DIRECCION DE ENTREGA",
        addressTitle: "Piso / Puerta / Aclaraciones",
        timeForDelivery: "Horario de preferencia de entrega",
        billingData: "Datos de Facturación",
        titleBillingSection: "MODIFICAR DATOS DE FACTURACIÓN",
        paymentMethod: "Metodo de Pago",
        buttonEditPaymentMethod: "MODIFICAR METODO DE PAGO",
        card: "Tarjeta",
        expiration: "Vencimiento",
        accountData: "Datos de la Cuenta",
        buttonAccountUpdate: "MODIFICAR DATOS DE CUENTA",
        email: "Correo eletrónico",
        password: "Contraseña",
        cancel: "CANCELAR",
        editEmail: "MODIFICAR CORREO ELECTRONICO",
        editPassword: "MODIFICAR CONTRASEÑA",
        editBillingAddress: "MODIFICAR DIRECCION DE FACTURACIÓN"
    },
}