import { cancelPlanModal } from "../../../lang/components/molecules/managePlans/cancelPlanModal";
import { skipPlanModal } from "../../../lang/components/molecules/managePlans/skipPlanModal";
import { swapPlanModal } from "../../../lang/components/molecules/managePlans/swapPlanModal";

export const planDetails = {
    es: {
        backButton: "Detalle del plan",
        cancelPlanReasonsText: {
            created_by_error: "Se ha creado por error",
            cant_get_kits_next_week: "No puedo recibir los kits la próxima semana",
            special_diet: "Tengo una dieta especial",
            move_abroad: "Me voy a vivir fuera por tiempo indeterminado",
            dont_like_meal_kits: "No me gustan los kits para cocinar (meal kits)",
            had_problems_with_letscook: "He tenido problemas con Let’s Cook",
            price_too_high: "El precio es muy alto",
            other_reason: "Otra razón",
        },
        cancelPlanBtnText: "Cancelar plan",
        cancelPlanSnackbarSuccessText: "El plan se canceló correctamente",
        cancelPlanSnackbarFailureText: "Error al cancelar el plan",
        skipPlanSnackbarSuccessText: "La/s semana/s han sido saltadas correctamente",
        skipPlanSnackbarFailureText: "Error al saltar la/s semana/s",
        shippingAddressCard: {
            title: "Dirección de entrega",
            addressNameTitle: "Dirección",
            addressDetailsTitle: "Piso / Puerta / Aclaraciones",
            preferredScheduleTitle: "Horario de preferencia",
            preferredScheduleTitleEmptyState: "Sin seleccionar",
            shippingCostTitle: "Coste de envío",
            noShippingCostLabel: "Tu próximo pedido no tiene coste de envío",
            shippingCostLabel: "Tu próximo pedido tiene un coste de envío de ",
        },
        paymentMethodCard: {
            title: "Forma de pago",
            cardLabelTitle: "Tarjeta",
            expirationDateLabelTitle: "Vencimiento",
        },
        calendarCard: {
            title: "Calendario",
            skipWeekBtnText: "Saltar semana",
            nextDeliveryTitle: "Próxima entrega",
            nextPaymentTitle: "Próximo cargo",
            skippedWeeksInfo: "Has saltado las siguientes semanas",
        },
        recipesActualWeekCard: {
            title: "Recetas de la semana actual",
            hasChosenRecipesForActualWeek: {
                text: "Estas son las recetas que recibirás el",
            },
            hasNotChosenRecipesForActualWeek: {
                withoutRecipesAndCanChooseText: "No has seleccionado recetas para la entrega del",
                withoutRecipesAndCantChooseText: "Estamos eligiendo por tí las recetas de la semana actual",
                withoutRecipesAndCantChooseSubtext: "Elegiremos por tí las recetas de esta semana",
            },
        },
        recipesNextWeekCard: {
            title: "Recetas de la próxima semana",
            chooseRecipesBtnText: "Elegir recetas",
            editRecipesBtnText: "Modificar recetas",
            hasChosenRecipesForNextWeek: {
                text: "Estas son las recetas que recibirás el",
            },
            hasNotChosenRecipesForNextWeek: {
                withoutRecipesAndCanChooseText: "Ya puedes elegir tus recetas para la entrega del",
                withoutRecipesAndCantChooseText: "Estamos eligiendo por tí las recetas de la semana siguiente",
            },
        },
        skipPlanModal: skipPlanModal.es,
        swapPlanModal: swapPlanModal.es,
        cancelPlanModal: cancelPlanModal.es,
    },
    en: {
        backButton: "Plan details",
        cancelPlanReasonsText: {
            created_by_error: "Created by mistake",
            cant_get_kits_next_week: "I can’t receive the kits next week",
            special_diet: "I have a special diet",
            move_abroad: "I’m moving away indefinitely",
            dont_like_meal_kits: "I don’t like the meal kits",
            had_problems_with_letscook: "I’ve had problems with Let’s cook",
            price_too_high: "It’s too expensive",
            other_reason: "Other reason",
        },
        cancelPlanBtnText: "Cancel plan",
        cancelPlanSnackbarSuccessText: "The plan has been cancelled correctly",
        cancelPlanSnackbarFailureText: "An error occurred while cancelling the plan",
        skipPlanSnackbarSuccessText: "The week(s) has/have been skipped correctly",
        skipPlanSnackbarFailureText: "An error occurred while skipping (the) week(s)",
        shippingAddressCard: {
            title: "Shipping address",
            addressNameTitle: "Address",
            addressDetailsTitle: "Apartment / Door / Comments",
            preferredScheduleTitle: "Preferred time frame",
            preferredScheduleTitleEmptyState: "None",
            shippingCostTitle: "Shipping cost",
            noShippingCostLabel: "Your next delivery has no shipping cost",
            shippingCostLabel: "Your next delivery has a shipping cost of ",
        },
        paymentMethodCard: {
            title: "Payment method",
            cardLabelTitle: "Card",
            expirationDateLabelTitle: "Expiry date",
        },
        calendarCard: {
            title: "Calendar",
            skipWeekBtnText: "Skip week",
            nextDeliveryTitle: "Next delivery",
            nextPaymentTitle: "Next payment",
            skippedWeeksInfo: "You’ve skipped the following weeks",
        },
        recipesActualWeekCard: {
            title: "Recipes for the current week",
            hasChosenRecipesForActualWeek: {
                text: "These are the recipes you’ll receive on",
            },
            hasNotChosenRecipesForActualWeek: {
                withoutRecipesAndCanChooseText: "You haven’t selected any recipes for the delivery on",
                withoutRecipesAndCantChooseText: "For this week we’re choosing the recipes for you",
                withoutRecipesAndCantChooseSubtext: "For this week we’ll choose the recipes for you",
            },
        },
        recipesNextWeekCard: {
            title: "Next week’s recipes",
            chooseRecipesBtnText: "Choose recipes",
            editRecipesBtnText: "Modify recipes",
            hasChosenRecipesForNextWeek: {
                text: "These are the recipes you’ll receive on",
            },
            hasNotChosenRecipesForNextWeek: {
                withoutRecipesAndCanChooseText: "Now you can choose your recipes for delivery on",
                withoutRecipesAndCantChooseText: "For next week we’ll choose the recipes for you",
            },
        },
        skipPlanModal: skipPlanModal.en,
        swapPlanModal: swapPlanModal.en,
        cancelPlanModal: cancelPlanModal.en,
    },
    ca: {
        backButton: "Detalls del pla",
        cancelPlanReasonsText: {
            created_by_error: "S’ha creat per error",
            cant_get_kits_next_week: "No puc rebre els kits la propera setmana",
            special_diet: "Tinc una dieta especial",
            move_abroad: "Marxo a viure fora per un temps indeterminat",
            dont_like_meal_kits: "No m’agraden els kits per cuinar (meal kits)",
            had_problems_with_letscook: "He tingut problemes amb Let’s Cook",
            price_too_high: "El preu és massa elevat",
            other_reason: "Una altra raó",
        },
        cancelPlanBtnText: "Cancel·lar pla",
        cancelPlanSnackbarSuccessText: "El pla s’ha cancel·lat correctament",
        cancelPlanSnackbarFailureText: "Error al cancel·lar el pla",
        skipPlanSnackbarSuccessText: "La/es setmana/es han estat saltades correctament",
        skipPlanSnackbarFailureText: "Error al saltar la/es setmana/es",
        shippingAddressCard: {
            title: "Direcció de lliurament",
            addressNameTitle: "Direcció",
            addressDetailsTitle: "Pis / Porta / Aclaracions",
            preferredScheduleTitle: "Horari de preferència",
            preferredScheduleTitleEmptyState: "Sense seleccionar",
            shippingCostTitle: "Cost d'enviament",
            noShippingCostLabel: "La teva propera comanda no té cost d'enviament",
            shippingCostLabel: "La teva propera comanda té un cost d'enviament de ",
        },
        paymentMethodCard: {
            title: "Mètode de pagament",
            cardLabelTitle: "Targeta",
            expirationDateLabelTitle: "Venciment",
        },
        calendarCard: {
            title: "Calendari",
            skipWeekBtnText: "Saltar setmana",
            nextDeliveryTitle: "Proper lliurament",
            nextPaymentTitle: "Proper càrrec",
            skippedWeeksInfo: "Has saltat les següents setmanes",
        },
        recipesActualWeekCard: {
            title: "Receptes de la setmana actual",
            hasChosenRecipesForActualWeek: {
                text: "Aquestes són les receptes que rebràs el",
            },
            hasNotChosenRecipesForActualWeek: {
                withoutRecipesAndCanChooseText: "No has seleccionat receptes pel lliurament del",
                withoutRecipesAndCantChooseText: "Estem triant per tu les receptes de la setmana actual",
                withoutRecipesAndCantChooseSubtext: "Triem por tu les receptes d’aquesta setmana",
            },
        },
        recipesNextWeekCard: {
            title: "Receptes de la propera setmana",
            chooseRecipesBtnText: "Tria receptes",
            editRecipesBtnText: "Modificar receptes",
            hasChosenRecipesForNextWeek: {
                text: "Aquestes són les receptes que rebràs el",
            },
            hasNotChosenRecipesForNextWeek: {
                withoutRecipesAndCanChooseText: "Ja pots triar les teves receptes pel lliurament del",
                withoutRecipesAndCantChooseText: "Estem triant per tu les receptes de la setmana següent",
            },
        },
        skipPlanModal: skipPlanModal.ca,
        swapPlanModal: swapPlanModal.ca,
        cancelPlanModal: cancelPlanModal.ca,
    },
};
