export const monedero = {
    es: {
        pageTitle: "Monedero",
        walletBalance: "Saldo actual",
        chargeWalletButtonText: "Cargar saldo ahora",
        automaticRechargeEnabled: "Recarga automática habilitada",
        amountToChargeInputLabel: "Importe a cargar",
        amountTochargeInputPlaceholder: "Importe",
        minimumAmountToCharge: "El importe mínimo es de €5",
        daysOfChargeTitle: "Días y horario de carga",
        hourInputTitle: "Horario de carga",
        cardTitle: "Tarjeta",
        updateCardButtonText: "Modificar tarjeta",
        noCardSelected: "No hay ninguna tarjeta seleccionada",
        saveButtonText: "GUARDAR",
        walletMovementsTitle: "Movimientos del monedero",
        chargeWalletModal: {
            title: "Cargar saldo",
            amountInputLabel: "Importe a cargar",
            amountTochargeInputPlaceholder: "Importe",
            myCards: "Mis tarjetas",
            myCardsWarning: "La tarjeta que selecciones solo se usará para esta carga, no quedará seleccionada para otra operación.",
            cancelButtonText: "CANCELAR",
            confirmButtonText: "CARGAR AHORA",
        },
        updateWalletModal: {
            title: "Actualizar monedero",
            amountInputLabel: "Importe a cargar",
            periodicRechargeLabel: "Quiero que sea una recarga periódica",
            hourInputLabel: "Hora",
            paymentMethodInputLabel: "Forma de pago",
            cancelButtonText: "CANCELAR",
            confirmButtonText: "Actualizar monedero",
        },
        updatePaymentMethodModal: {
            title: "Seleccionar tarjeta",
            myCards: "Mis tarjetas",
            warningText: "Si quieres agregar un nuevo método de pago deberás hacerlo desde tu configuración.",
            cancelButtonText: "CANCELAR",
            saveButtonText: "GUARDAR",
        },
        dateTimePicker: {
            cancelButtonText: "CANCELAR",
            confirmButtonText: "OK",
        },
        snackbars: {
            walletChargeSuccess: "Saldo cargado correctamente",
            walletChargeError: "Ocurrió un error al cargar el dinero",
            walletUpdateSuccess: "Monedero actualizado correctamente",
            walletUpdateError: "Ocurrió un error al actualizar el monedero",
        },
    },
    en: {
        pageTitle: "Wallet",
        walletBalance: "Current balance",
        chargeWalletButtonText: "Top-up now",
        automaticRechargeEnabled: "Automatic top-up enabled",
        amountToChargeInputLabel: "Amount to top-up",
        amountTochargeInputPlaceholder: "Amount",
        daysOfChargeTitle: "Top-up days and time",
        hourInputTitle: "Top-up time",
        cardTitle: "Card",
        updateCardButtonText: "Edit card details",
        noCardSelected: "No card selected",
        saveButtonText: "SAVE",
        walletMovementsTitle: "Wallet transactions",
        chargeWalletModal: {
            title: "Top-up balance",
            amountInputLabel: "Amount to top-up",
            amountTochargeInputPlaceholder: "Amount",
            myCards: "My cards",
            myCardsWarning: "The card you select will only be used for this transaction; it won't remain selected for other operations.",
            cancelButtonText: "Cancel",
            confirmButtonText: "Top-up now",
        },
        updateWalletModal: {
            title: "Top-up wallet",
            amountInputLabel: "Amount to top-up",
            periodicRechargeLabel: "I want it to be a recurring top-up",
            hourInputLabel: "Time",
            paymentMethodInputLabel: "Payment method",
            cancelButtonText: "Cancel",
            confirmButtonText: "Top",
        },
        updatePaymentMethodModal: {
            title: "Select Card",
            myCards: "My Cards",
            warningText: "If you want to add a new payment method, you can do it from the settings section.",
            cancelButtonText: "Cancel",
            saveButtonText: "SAVE",
        },
        dateTimePicker: {
            cancelButtonText: "Cancel",
            confirmButtonText: "OK",
        },
        minimumAmountToCharge: "The minimum amount is €5",
        snackbars: {
            walletChargeSuccess: "Wallet charged correctly",
            walletChargeError: "An error occurred while charging the money",
            walletUpdateSuccess: "Wallet updated correctly",
            walletUpdateError: "An error occurred while updating the wallet",
        },
    },
    ca: {
        pageTitle: "Moneder",
        walletBalance: "Saldo actual",
        chargeWalletButtonText: "Carregar saldo ara",
        automaticRechargeEnabled: "Recàrrega automàtica habilitada",
        amountToChargeInputLabel: "Import a carregar",
        amountTochargeInputPlaceholder: "Import",
        daysOfChargeTitle: "Dies i horari de càrrega",
        hourInputTitle: "Horario de càrrega",
        cardTitle: "Targeta",
        updateCardButtonText: "Modificar targeta",
        noCardSelected: "No hi ha cap targeta seleccionada",
        saveButtonText: "GUARDAR",
        walletMovementsTitle: "Moviments del moneder",
        chargeWalletModal: {
            title: "Carregar saldo",
            amountInputLabel: "Import a carregar",
            amountTochargeInputPlaceholder: "Import",
            myCards: "Les meves targetes",
            myCardsWarning:
                "La targeta que seleccions només s'usarà per a aquesta càrrega, no quedarà seleccionada per a una altra operació.",
            cancelButtonText: "Cancel·lar",
            confirmButtonText: "Carregar ara",
        },
        updateWalletModal: {
            title: "Actualitzar moneder",
            amountInputLabel: "Import a carregar",
            periodicRechargeLabel: "Vull que sigui una recàrrega periòdica",
            hourInputLabel: "Hora",
            paymentMethodInputLabel: "Forma de pagament",
            cancelButtonText: "Cancel·lar",
            confirmButtonText: "Actualitzar moneder",
        },
        updatePaymentMethodModal: {
            title: "Seleccionar targeta",
            myCards: "Les meves targetes",
            warningText: "Si vols afegir un nou mètode de pagament pots fer-ho des de l'apartat de configuració.",
            cancelButtonText: "Cancel·lar",
            saveButtonText: "Guardar",
        },
        dateTimePicker: {
            cancelButtonText: "Cancel·lar",
            confirmButtonText: "OK",
        },
        minimumAmountToCharge: "L'import mínim és de €5",
        snackbars: {
            walletChargeSuccess: "Saldo carregat correctament",
            walletChargeError: "Va ocórrer un error al carregar els diners",
            walletUpdateSuccess: "Moneder actualitzat correctament",
            walletUpdateError: "Va ocórrer un error al actualitzar el moneder",
        },
    },
};
