export const perfil = {
    es: {
        unknowError: "Acción desconocida.",
        error: "Error al volver a pedir el plan",
        success: "Pedido correctamente realizado.",
        hellow: "Hola",
        paymentHistory: "Historial de pagos",
        settings: "Configuración",
        myPlans: "Mis planes",
        newPlan: "Nuevo plan",
        emptyStateTitle: "Aún no tienes planes",
        emptyStateText: "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi obcaecati non doloribus incidunt magni ratione quisquam. Animi exercitationem optio porro, reiciendis placeat similique error qui neque doloremque officiis omnis aspernatur.",
        myAccompaniments: "Mis acompañamientos",
        myAccompanimentsButton: "Nuevo acompañamiento",
        myAccompanimentsTitle: "Aún no tienes acompañamientos",
        myAccompanimentsText: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos molestiae id quo, magnam nam velit molestias dignissimos aliquid sit illum quaerat. Nesciunt obcaecati explicabo optio eveniet atque magnam distinctio omnis",

    },
    en: {
        unknowError: "Acción desconocida.",
        error: "Error al volver a pedir el plan",
        success: "Pedido correctamente realizado.",
        hellow: "Hola",
        paymentHistory: "Historial de pagos",
        settings: "Configuración",
        myPlans: "Mis planes",
        newPlan: "Nuevo plan",
        emptyStateTitle: "Aún no tienes planes",
        emptyStateText: "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi obcaecati non doloribus incidunt magni ratione quisquam. Animi exercitationem optio porro, reiciendis placeat similique error qui neque doloremque officiis omnis aspernatur.",
        myAccompaniments: "Mis acompañamientos",
        myAccompanimentsButton: "Nuevo acompañamiento",
        myAccompanimentsTitle: "Aún no tienes acompañamientos",
        myAccompanimentsText: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos molestiae id quo, magnam nam velit molestias dignissimos aliquid sit illum quaerat. Nesciunt obcaecati explicabo optio eveniet atque magnam distinctio omnis",

    },
    ca: {
        unknowError: "Acción desconocida.",
        error: "Error al volver a pedir el plan",
        success: "Pedido correctamente realizado.",
        hellow: "Hola",
        paymentHistory: "Historial de pagos",
        settings: "Configuración",
        myPlans: "Mis planes",
        newPlan: "Nuevo plan",
        emptyStateTitle: "Aún no tienes planes",
        emptyStateText: "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi obcaecati non doloribus incidunt magni ratione quisquam. Animi exercitationem optio porro, reiciendis placeat similique error qui neque doloremque officiis omnis aspernatur.",
        myAccompaniments: "Mis acompañamientos",
        myAccompanimentsButton: "Nuevo acompañamiento",
        myAccompanimentsTitle: "Aún no tienes acompañamientos",
        myAccompanimentsText: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos molestiae id quo, magnam nam velit molestias dignissimos aliquid sit illum quaerat. Nesciunt obcaecati explicabo optio eveniet atque magnam distinctio omnis",

    },
}